<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    tools:context=".PhoneActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:id="@+id/phone_backBtn"
            android:src="@drawable/ic_chevron_left"
            android:scaleType="fitXY"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/label_set_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="@string/phone_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hbb20.CountryCodePicker
                android:id="@+id/phone_countryCode"
                app:ccp_contentColor="@color/colorDark"
                android:layout_marginLeft="-8dp"
                app:ccp_showNameCode="false"
                app:ccp_autoDetectCountry="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                style="@style/AppEditText"
                android:layout_marginTop="-3dp"
                android:id="@+id/phone_number"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                style="@style/AppButton"
                android:id="@+id/phone_btn"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_str"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>