<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/gmarker"
        android:src="@drawable/ic_marker"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mphoto"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="6.5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

</RelativeLayout>